VITE_SUPABASE_PROJECT_ID="vwljsuedrhtjycjavucz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bGpzdWVkcmh0anljamF2dWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjMzMzYsImV4cCI6MjA4NDEzOTMzNn0.JXoCLxTl-O9XWnx30A8ItwmYfqPa9DEOdoadKzkr-so"
VITE_SUPABASE_URL="https://vwljsuedrhtjycjavucz.supabase.co"
